BVBNBVPOKVFHBVCSHCFO

BB -> C
BC -> K
BF -> S
BH -> V
BK -> N
BN -> N
BO -> V
BP -> B
BS -> C
BV -> S
CB -> H
CC -> B
CF -> H
CH -> V
CK -> K
CN -> F
CO -> B
CP -> N
CS -> C
CV -> K
FB -> H
FC -> C
FF -> P
FH -> K
FK -> K
FN -> F
FO -> H
FP -> B
FS -> F
FV -> H
HB -> V
HC -> N
HF -> O
HH -> K
HK -> N
HN -> O
HO -> S
HP -> P
HS -> O
HV -> N
KB -> N
KC -> F
KF -> S
KH -> P
KK -> F
KN -> C
KO -> F
KP -> B
KS -> F
KV -> P
NB -> O
NC -> C
NF -> H
NH -> C
NK -> S
NN -> O
NO -> O
NP -> F
NS -> N
NV -> N
OB -> K
OC -> P
OF -> K
OH -> F
OK -> O
ON -> P
OO -> N
OP -> O
OS -> H
OV -> H
PB -> P
PC -> K
PF -> F
PH -> C
PK -> N
PN -> P
PO -> N
PP -> K
PS -> B
PV -> F
SB -> C
SC -> C
SF -> S
SH -> H
SK -> C
SN -> K
SO -> V
SP -> V
SS -> K
SV -> S
VB -> N
VC -> B
VF -> O
VH -> C
VK -> F
VN -> S
VO -> K
VP -> N
VS -> P
VV -> S
